<!DOCTYPE html>
<html>
<head>
<style>

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menu {
    float: left;
}

li.menu a {
    display: block; /* this makes the whole link area clickable, not just the text */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /* removes the underlined of the link */
}

li.menu a:hover { /* when the mouse is over the link area, changes de color, to make it more visible */
    background-color: #111;
}

#search-form {
    padding: 14px;
}

#suggestions {
    width:350px;
    height:150px;
    overflow: auto;
    color: lightblue;
}

.container {
    list-style-type: none;
}

.img_container {
    float: left;
    padding: 14px 16px;
}

div.img_container {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: Calibri;
}

.price_text {
    color: green
}

</style>

</head>
<body>

<ul class="menu">
  <li class="menu"><a href="/index.html">Home</a></li>
  <li class="menu"><a href="/bikes.html">Bikes</a></li>
  <li class="menu"><a href="/books.html">Books</a></li>
  <li class="menu"><a href="/cds.html">CDs</a></li>
  <li class="menu" style="float:right"><a href="#">Cart</a></li>
  <form id="search-form" role="search" method="get" action="/search">
    <input id="search-field" type="text" class="form-control" name="q" placeholder="Watcha want?" onkeyup="getSuggestions()">
    <button type="submit" class="btn btn-default">Search</button>
    <ul id="suggestions" class="menu" style="display:none">

    </ul>
  </form>
</ul>
<div class="container">
    <a href="#">
        <div class="img_container">
            <img alt="product" src="/media/bike1.jpg" width="200" height="200">
            <p>Mountain Bike</p>
            <p class="price_text">200 euros</p>
            <a href="/buy-form.html">BUY PRODUCT</a>
            <button type="button" onclick="addToCart(1)">Add to Cart</button>
        </div>
    </a>
</div>
<div class="container">
    <a href="#">
        <div class="img_container">
            <img alt="product" src="/media/bike2.jpg" width="200" height="200">
            <p>Pista Bike</p>
            <p class="price_text">1001 euros</p>
            <a href="/buy-form.html">BUY PRODUCT</a>
            <button type="button" onclick="addToCart(2)">Add to Cart</button>
        </div>
    </a>
</div>

<div class="container">
    <a href="#">
        <div class="img_container">
            <img alt="product" src="/media/bike3.jpg" width="200" height="200">
            <p>Blue Summer Bike</p>
            <p class="price_text">380 euros</p>
            <a href="/buy-form.html">BUY PRODUCT</a>
            <button type="button" onclick="addToCart(3)">Add to Cart</button>
        </div>
    </a>
</div>

<script src="client.js"></script>

</body>
</html>
